# ARES-Setup
simply clone the git and cd into the folder and run sudo ./ares_setup.sh
if you need a platform variable the command becomes sudo __platform=whatever ./ares_.setup.sh
Ownership of the Retro Arena and Aurora Retro Entertainment System belongs to Steve Laminger of the Tech Toy Tinker Company.